# specs2-junitrunner-issue

./: LICENSE  README.md  pom.xml
src/test/scala/s2ju/: DummySpec.scala
